# youtube-playlist-manager

complete/: .springBeans  pom.xml
complete/src/main/java/playlist/: Application.java
complete/src/main/java/playlist/controller/: LandingController.java  MyUploads.java  Playlist.java  PlaylistController.java  PlaylistsController.java  UserContents.java  UserController.java  UserUploadsPlaylist.java  ViewPlaylistController.java
complete/src/main/java/playlist/entity/: AddListWrapper.java  PlaylistInfoModel.java  PlaylistItemInfo.java  PlaylistLink.java  PlaylistLinkWrapper.java  PlaylistModel.java  PlaylistService.java  User.java  UserPlaylists.java  UserWrapper.java  UsermadeAppPlaylistHelper.java  UsermadeAppPlaylistHelperDAO.java  UsermadeAppPlaylistModel.java  UsermadePlaylist.java  UsermadePlaylistInfo.java  UsermadePlaylistListWrapper.java  YoutubePlaylist.java  YoutubePlaylistInfo.java
complete/src/main/java/playlist/entity/usermadePlaylist/: UsermadePlaylist.java  UsermadePlaylistInfo.java  UsermadePlaylistWrapper.java
complete/src/main/java/playlist/entity/youtubePlaylist/: YoutubePlaylist.java  YoutubePlaylistInfo.java  YoutubePlaylistItemInfoWrapper.java
complete/src/main/java/playlist/repositories/: UserRepository.java  UsermadePlaylistRepository.java  YoutubeUserRepository.java
complete/src/main/java/playlist/security/: Auth.java  AuthorizationCodeInstalledApp.java  SecurityConfiguration.java  WebMvcConfig.java
complete/src/main/java/playlist/services/: PlaylistRepository.java  UserService.java  UserServiceImpl.java  UsermadePlaylistService.java  UsermadePlaylistServiceImpl.java  YoutubeAccountService.java  YoutubeAccountServiceImpl.java  YoutubePlaylistService.java  YoutubePlaylistServiceImpl.java
complete/src/main/resources/: application.properties
complete/src/main/resources/static/: index.html  playlistView.html
complete/src/main/resources/templates/: comparedPlaylist.html  example.php  index.html  links.html  login.html  playlistView.html  playlistViewA.html  playlists.html  registration.html  user.html
complete/src/test/java/hello/: ApplicationTest.java
complete/src/test/java/playlist/service/: ControllersTest.java  UsermadePlaylistServiceTest.java
